{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "DECIDE_BACKOFFICE_ENABLED": "1"
  },
  "functions": {
    "pages/client/report.tsx": {
      "maxDuration": 120
    },
    "pages/api/send-orders.ts": {
      "maxDuration": 300
    },
    "pages/api/ibkr-orders.ts": {
      "maxDuration": 300
    },
    "pages/api/ibkr-snapshot.ts": {
      "maxDuration": 60
    },
    "pages/api/flatten-portfolio.ts": {
      "maxDuration": 300
    }
  }
}
